when:
  branch: main
  event: push
steps:
  deploy-prod:
    image: node
    secrets: [vercel_org_id, vercel_project_id, vercel_token]
    commands:
      - npm install --global vercel@latest
      - vercel pull --yes --environment=production --token=$VERCEL_TOKEN
      - vercel build --prod --token=$VERCEL_TOKEN
      - vercel deploy --prebuilt --prod --token=$VERCEL_TOKEN
